<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://app.its-tps.fr/contents/store/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Store - InsidePSBS API</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Store";
        var mkdocs_page_input_path = "contents/store.md";
        var mkdocs_page_url = "/contents/store/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> InsidePSBS API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Authentication</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/register/">Register</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/login/">Login</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/logout/">Logout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/forgot-password/">Forgot password</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/verify-email/">Verify email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/check/">Check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/availability/">Availability</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/get/">Get user</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/update/">Update user</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/delete/">Delete user</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/avatar/">Avatar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/new-password/">New Password</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fouaille</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../fouaille/fouaille/">fouaille</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contents</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Store</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requete">Requête</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parametres">Paramètres</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reponses">Réponses</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#succes">succès</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#erreur">erreur</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../create/">Create</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Events</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../events/">Index events</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../events/show/">Show event</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Posts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../posts/">Index posts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../posts/show/">Show post</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../others/sectors/">sectors</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">InsidePSBS API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Contents &raquo;</li>
      <li class="breadcrumb-item active">Store</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="creer-un-contenu-post-ou-event">Créer un contenu post ou event</h1>
<p>Permet la creation d'un contenu post ou event ou alors les deux en même temps. Avec le post qui peut être lié à un event.</p>
<h2 id="requete">Requête</h2>
<table>
<thead>
<tr>
<th>protocole</th>
<th>methode</th>
<th>url</th>
<th>token</th>
</tr>
</thead>
<tbody>
<tr>
<td>https</td>
<td>POST</td>
<td>/api/contents</td>
<td>oui</td>
</tr>
</tbody>
</table>
<h2 id="parametres">Paramètres</h2>
<table>
<thead>
<tr>
<th>nom</th>
<th>type</th>
<th>contraintes</th>
<th>description</th>
<th>obligatoire</th>
<th>quel contenu</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>string</td>
<td>min:3, max:50</td>
<td>Titre du post</td>
<td>oui</td>
<td>post et event</td>
</tr>
<tr>
<td>body</td>
<td>string</td>
<td>min:3, max:4000000000</td>
<td>Contenu du post</td>
<td>oui (pour un post)</td>
<td>post et event</td>
</tr>
<tr>
<td>organization_id</td>
<td>integer</td>
<td>exists:organizations,id</td>
<td>ID de l'organisation</td>
<td>non</td>
<td>post et event</td>
</tr>
<tr>
<td>category_id</td>
<td>integer</td>
<td>exists:cotegories,id</td>
<td>ID de la category</td>
<td>oui</td>
<td>post et event</td>
</tr>
<tr>
<td>color</td>
<td>string</td>
<td>string</td>
<td>Couleur du post</td>
<td>non</td>
<td>post et event</td>
</tr>
<tr>
<td>start_at</td>
<td>date</td>
<td>date</td>
<td>Date de début</td>
<td>non</td>
<td>event</td>
</tr>
<tr>
<td>end_at</td>
<td>date</td>
<td>date</td>
<td>Date de fin</td>
<td>non</td>
<td>event</td>
</tr>
<tr>
<td>location</td>
<td>string</td>
<td>string</td>
<td>Lieu de l'event</td>
<td>non</td>
<td>event</td>
</tr>
<tr>
<td>create_event</td>
<td>boolean</td>
<td>boolean (1 ou 0)</td>
<td>Créer un event</td>
<td>non</td>
<td>event</td>
</tr>
<tr>
<td>create_post</td>
<td>boolean</td>
<td>boolean (1 ou 0)</td>
<td>Créer un post</td>
<td>non</td>
<td>post</td>
</tr>
</tbody>
</table>
<ul>
<li><code>create_event</code> et <code>create_post</code> ne peuvent pas être tous les deux à <code>0</code></li>
<li>si <code>create_event</code> est à <code>1</code> alors <code>start_at</code>, <code>end_at</code> et <code>location</code> sont obligatoires et on obtient la creation d'un event</li>
<li>si <code>create_post</code> est à <code>1</code> alors <code>body</code> est obligatoires et on obtient la creation d'un post</li>
<li>si <code>create_event</code> et <code>create_post</code> sont à <code>1</code> alors on obtient la creation d'un event et d'un post lié à l'event</li>
</ul>
<h2 id="reponses">Réponses</h2>
<h3 id="succes">succès</h3>
<p><code>status: 201</code></p>
<pre><code class="language-json">{
    &quot;message&quot;: &quot;Post created&quot;,
    &quot;data&quot;: {
        &quot;title&quot;: &quot;titre 1&quot;,
        &quot;body&quot;: &quot;C'est une description&quot;,
        &quot;color&quot;: &quot;#ffffff&quot;,
        &quot;organization_id&quot;: &quot;1&quot;,
        &quot;user_id&quot;: 1,
        &quot;updated_at&quot;: &quot;2023-12-27T16:43:39.000000Z&quot;,
        &quot;created_at&quot;: &quot;2023-12-27T16:43:39.000000Z&quot;,
        &quot;id&quot;: 24
    }
}
</code></pre>
<pre><code class="language-json">{
    &quot;message&quot;: &quot;Event created&quot;,
    &quot;data&quot;: {
        &quot;title&quot;: &quot;titre 1&quot;,
        &quot;body&quot;: &quot;C'est une description&quot;,
        &quot;color&quot;: &quot;#ffffff&quot;,
        &quot;organization_id&quot;: &quot;1&quot;,
        &quot;user_id&quot;: 1,
        &quot;start_at&quot;: &quot;2023-12-22&quot;,
        &quot;end_at&quot;: &quot;2023-12-23&quot;,
        &quot;location&quot;: &quot;Pôle api&quot;,
        &quot;updated_at&quot;: &quot;2023-12-27T16:44:27.000000Z&quot;,
        &quot;created_at&quot;: &quot;2023-12-27T16:44:27.000000Z&quot;,
        &quot;id&quot;: 13
    }
}
</code></pre>
<pre><code class="language-json">{
    &quot;message&quot;: &quot;Event and post created&quot;,
    &quot;data&quot;: {
        &quot;event&quot;: {
            &quot;title&quot;: &quot;titre 1&quot;,
            &quot;body&quot;: &quot;C'est une description&quot;,
            &quot;color&quot;: &quot;#ffffff&quot;,
            &quot;organization_id&quot;: &quot;1&quot;,
            &quot;user_id&quot;: 1,
            &quot;start_at&quot;: &quot;2023-12-22&quot;,
            &quot;end_at&quot;: &quot;2023-12-23&quot;,
            &quot;location&quot;: &quot;Pôle api&quot;,
            &quot;updated_at&quot;: &quot;2023-12-27T15:35:58.000000Z&quot;,
            &quot;created_at&quot;: &quot;2023-12-27T15:35:58.000000Z&quot;,
            &quot;id&quot;: 12
        },
        &quot;post&quot;: {
            &quot;title&quot;: &quot;titre 1&quot;,
            &quot;body&quot;: &quot;C'est une description&quot;,
            &quot;color&quot;: &quot;#ffffff&quot;,
            &quot;organization_id&quot;: &quot;1&quot;,
            &quot;user_id&quot;: 1,
            &quot;event_id&quot;: 12,
            &quot;updated_at&quot;: &quot;2023-12-27T15:35:58.000000Z&quot;,
            &quot;created_at&quot;: &quot;2023-12-27T15:35:58.000000Z&quot;,
            &quot;id&quot;: 23
        }
    }
}
</code></pre>
<h3 id="erreur">erreur</h3>
<p><code>status: 422</code></p>
<pre><code class="language-json">{
    &quot;message&quot;: &quot;The given data was invalid.&quot;,
    &quot;errors&quot;: {
        &quot;title&quot;: [
            &quot;The title field is required.&quot;
        ],
        &quot;body&quot;: [
            &quot;The body field is required.&quot;
        ],
        &quot;category_id&quot;: [
            &quot;The category id field is required.&quot;
        ]
    }
}
</code></pre>
<p><code>status: 403</code></p>
<pre><code class="language-json">{
    &quot;message&quot;: &quot;You are not allowed to create a content for this organization&quot;
}
</code></pre>
<p><code>status: 400</code></p>
<pre><code class="language-json">{
    &quot;message&quot;: &quot;Nothing created&quot;
}
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../fouaille/fouaille/" class="btn btn-neutral float-left" title="fouaille"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../create/" class="btn btn-neutral float-right" title="Create">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../fouaille/fouaille/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../create/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
