APP_NAME=InsidePSBS
APP_ENV=local
APP_KEY=base64:xB/G+OE2GonpzSBsjG6l62XAvHS9KbmgqiFZC1x4tDU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Europe/Paris

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BDE_DB_CONNECTION=mysql
BDE_DB_HOST=
BDE_DB_PORT=
BDE_DB_DATABASE=BdeData
BDE_DB_USERNAME=
BDE_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAS_HOSTNAME='cas-dev.unistra.fr'
CAS_REAL_HOSTS='cas-dev.unistra.fr'
CAS_CLIENT_SERVICE="http://127.0.0.1:8000"
CAS_LOGOUT_URL="https://cas-dev.unistra.fr/cas/logout"
CAS_LOGOUT_REDIRECT="http://127.0.0.1:8000"
CAS_DEBUG="storage/logs/cas.log"
CAS_VERBOSE_ERRORS=true
