<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://app.its-tps.fr/others/cgu/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>cgu - InsidePSBS API</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "cgu";
        var mkdocs_page_input_path = "others/cgu.md";
        var mkdocs_page_url = "/others/cgu/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> InsidePSBS API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Authentication</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/register/">Register</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/login/">Login</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/logout/">Logout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/forgot-password/">Forgot password</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/verify-email/">Verify email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/check/">Check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentification/availability/">Availability</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/get/">Get user</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/update/">Update user</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/delete/">Delete user</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/avatar/">Avatar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/new-password/">New Password</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fouaille</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../fouaille/fouaille/">fouaille</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contents</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contents/store/">Store</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contents/create/">Create</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Events</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../contents/events/">Index events</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../contents/events/show/">Show event</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Posts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../contents/posts/">Index posts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../contents/posts/show/">Show post</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../sectors/">sectors</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">cgu</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requete">Requête</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reponses">Réponses</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#succes">Succès</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">InsidePSBS API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Other &raquo;</li>
      <li class="breadcrumb-item active">cgu</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="liste-les-cgu">Liste les cgu</h1>
<p>Permet d'afficher les cgu</p>
<h2 id="requete">Requête</h2>
<table>
<thead>
<tr>
<th>protocole</th>
<th>methode</th>
<th>url</th>
<th>token</th>
</tr>
</thead>
<tbody>
<tr>
<td>https</td>
<td>GET</td>
<td>/api/cgu</td>
<td>non</td>
</tr>
</tbody>
</table>
<h2 id="reponses">Réponses</h2>
<h3 id="succes">Succès</h3>
<p><code>status : 200</code></p>
<pre><code class="language-json">[
   {
    &quot;title&quot;: &quot;CGU pour l'application InsidePSBS:&quot;,
    &quot;sections&quot;: [
        {
            &quot;title&quot;: &quot;Politique de confidentialité pour l'application InsidePSBS:&quot;,
            &quot;content&quot;: &quot;Lorsque vous utilisez l'application InsidePSBS, nous collectons certaines informations vous concernant, notamment votre nom, prénom, identifiants relatifs à votre école (id, e-mail), vos photos de profil, vos appartenances à un club ou une association de l'école, ainsi que les informations nécessaires au fonctionnement de l'application (identifiants de notification). Ces informations sont nécessaires pour assurer le bon fonctionnement de l'application et pour faciliter la communication entre les utilisateurs. Elles ne seront jamais vendues à des tiers. Nous prenons la sécurité et la confidentialité de vos données très au sérieux. Nous avons mis en place des mesures de sécurité appropriées pour protéger vos données contre tout accès non autorisé, toute utilisation abusive, toute altération ou toute perte de données. Toutes les données sensibles sont chiffrées pour empêcher tout accès non autorisé. Les données sont stockées sur des serveurs sécurisés, qui sont régulièrement mis à jour et surveillés pour détecter toute violation de sécurité.&quot;
        },
        {
            &quot;title&quot;: &quot;Sécurité et confidentialité:&quot;,
            &quot;content&quot;: &quot;Nous prenons la sécurité et la confidentialité de vos données très au sérieux. Nous avons mis en place des mesures de sécurité appropriées pour protéger vos données contre tout accès non autorisé, toute utilisation abusive, toute altération ou toute perte de données. Toutes les données sensibles sont chiffrées pour empêcher tout accès non autorisé. Les données sont stockées sur des serveurs sécurisés, qui sont régulièrement mis à jour et surveillés pour détecter toute violation de sécurité.&quot;
        },
        {
            &quot;title&quot;: &quot;Vos droits:&quot;,
            &quot;content&quot;: &quot;Vous avez le droit de consulter les données que nous avons collectées vous concernant et de les supprimer si vous le souhaitez. Pour exercer ces droits, veuillez contacter un administrateur de l'application.&quot;
        },
        {
            &quot;title&quot;: &quot;Modifications de la politique de confidentialité:&quot;,
            &quot;content&quot;: &quot;Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment, en publiant une version mise à jour sur notre site web ou sur l'application. Il est de votre responsabilité de consulter régulièrement cette politique de confidentialité pour prendre connaissance des éventuelles modifications.&quot;
        }
    ]
]
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../sectors/" class="btn btn-neutral float-left" title="sectors"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../sectors/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
